<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />


  <style>
    body {
      background-color: #c9d8e8;
      font-family: 'Nunito', sans-serif;
      padding-top: 50px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    {
    font-family: 'Raleway', sans-serif;
    }

    .container {
      max-width: 550px;
      margin: auto;
      background-color: #fff;
      margin-bottom: 100px;
    }

    .header-bar {
      display: flex;
      justify-content: space-between;
      color: #fff;
      padding: 30px;
      border-radius: 5px 5px 0 0;
      background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
    }

    .task-items-wrapper{
      {% comment %} overflow: auto; {% endcomment %}
    }

    .task-wrapper{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:20px;
      background-color: #fff;
      border-top: 1px solid rgb(226, 226, 226);
      
    }

    .task-title{
      display: flex;
    }

    .task-title a{
      text-decoration: none;
      color: #4b5156;
      margin-left: 10px;
    }

    .task-complete-icon{
      height: 20px;
      width: 20px;
      background-color: rgb(105,192,105);
      border-radius: 50%;
    }

    .task-incomplete-icon{
      height:20px;
      width:20px;
      background-color: rgb(218, 218, 218);
      border-radius: 50%;
    }

    .delete-link{
      text-decoration: none;
      font-weight:900;
      color: #cf4949;
      font-size: 22px;
      line-height:0;
    }

    #search-add-wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:10px;
    }

    #add-link{
      color: #EB796F;
      text-decoration: none;
      font-size: 20px;
      text-shadow: 1px 1px #81413b;
    }

    input[type=text],
    input[type=password],
    textarea{
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
      width: 90%;
    }

    label{
      padding-top: 10px !important;
      display: block;
    }

    .button{
      border: 1px solid black;
      background-color: #FAFAFA;
      color: black;
      padding: 10px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #b8cbe0;
      color: black;
      opacity: 70%;
    }

    .f_content {
      margin-top: 10px;
      text-align: center;
    }

    .f_content a, a:hover, a:focus, a:active {
      text-decoration:none;
      color: inherit;
    }

    .header-bar a {
      color: rgb(247, 247, 247);
      text-decoration: none;
    }

    .card-body{
      padding: 20px;
    }


  </style>
</head>

<body>

  <div class="container">
    {% block content %}

  
  </div>

    {% endblock content %}
  </body>

  <div class="footer">
    <div class="f_content">
      <span class="material-symbols-rounded">home</span><a href="">Home</a>
      <span class="material-symbols-rounded">call</span><a href="tel:+918547692252">Call</a>
      <span class="material-symbols-rounded">Mail</span><a href="mailto:acharyanandusaji@gmail.com?subject=Feedback about ToDo List">Email me</a>
      <span class="material-symbols-rounded">Quiz</span><a href="">About</a>

    </div>
  </div>



</html>
